{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlite": "Data Source=..\\Db\\job_api.db;Version=3;BinaryGUID=False;"
  }
  
}
